{
  "profiles": {
    "MentorMatchmaker": {
      "commandName": "Project",
      "commandLineArgs": "--creatementorshipmatches C:\\src\\FSharp-Mentorship-Automatic-Planner\\MentorMatchmaker\\MentorMatchmaker\\mentorship.csv"
    }
  }
}